# easorms

./: .gitignore  README.md  database-init.sql  docker-compose.yml  package.json
.github/workflows/: ci.yml  maven.yml
back/: pom.xml
back/discovery/: pom.xml
back/discovery/src/main/java/fr/aredli/easorms/discovery/: DiscoveryApplication.java
back/discovery/src/main/resources/: application-docker.properties  application.properties
back/gateway/: pom.xml
back/gateway/src/main/java/fr/aredli/easorms/gateway/: GatewayApplication.java
back/gateway/src/main/resources/: application-docker.properties  application.properties
back/registration/: pom.xml
back/registration/src/main/java/fr/aredli/easorms/registration/config/: SecurityConfig.java
back/registration/src/main/java/fr/aredli/easorms/registration/controller/: ControllerExceptionAdvice.java  CustomFieldController.java  RegistrationController.java  SchoolYearController.java
back/registration/src/main/java/fr/aredli/easorms/registration/dto/: CustomFieldDTO.java  RegistrationDTO.java
back/registration/src/main/java/fr/aredli/easorms/registration/entity/: Registration.java  SchoolYear.java
back/registration/src/main/java/fr/aredli/easorms/registration/mapper/: Mapper.java  RegistrationMapper.java  SchoolYearMapper.java
back/registration/src/main/java/fr/aredli/easorms/registration/repository/: CustomFieldRepository.java  RegistrationRepository.java  SchoolYearRepository.java
back/registration/src/main/java/fr/aredli/easorms/registration/services/: RegistrationService.java
back/registration/src/main/resources/: application-docker.properties  application.properties
back/registration/src/test/java/fr/aredli/easorms/registration/: IntegrationTest.java
back/registration/src/test/java/fr/aredli/easorms/registration/controller/: CustomFieldControllerTest.java  DatabaseIntegrationTest.java  RegistrationControllerTest.java  SchoolYearControllerTest.java
back/registration/src/test/java/fr/aredli/easorms/registration/security/customfield/: CustomFieldControllerUserAuthTest.java
back/registration/src/test/java/fr/aredli/easorms/registration/security/registration/: RegistrationControllerNoAuthSecurityTest.java  RegistrationControllerUserAuthSecurityTest.java
back/registration/src/test/java/fr/aredli/easorms/registration/security/schooyear/: SchoolYearControllerNoAuthTest.java  SchoolYearControllerUserAuthTest.java
back/registration/src/test/java/fr/aredli/easorms/registration/util/: RegistrationUtilTest.java
back/registration/src/test/resources/keycloak/: realm.json
back/services/: pom.xml
back/services/registration/: pom.xml
back/services/registration/src/main/java/fr/aredli/easorms/registration/: RegistrationApplication.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/controller/: ControllerExceptionAdvice.java  RegistrationController.java  SchoolYearController.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/dto/: RegistrationCustomFieldDTO.java  SchoolYearDTO.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/entity/: CustomField.java  Registration.java  RegistrationCustomField.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/exception/: ErrorHandler.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/mapper/: CustomFieldMapper.java  RegistrationMapper.java
back/services/registration/src/main/java/fr/aredli/easorms/registration/services/: CustomFieldService.java  RegistrationService.java  SchoolYearService.java
back/services/registration/src/main/resources/: application-docker.properties  application.properties
back/services/registration/src/test/java/fr/aredli/easorms/registration/security/customfield/: CustomFieldControllerNoAuthTest.java
front/: .dockerignore  .env  Dockerfile  package.json  tailwind.config.ts
front/src/: middleware.ts
front/src/app/(admin)/: layout.tsx
front/src/app/(admin)/admin/registration/: page.tsx
front/src/app/(admin)/admin/settings/: page.tsx
front/src/app/(client)/: layout.tsx
front/src/app/(client)/register/: page.tsx
front/src/app/[...not-found]/: page.tsx
front/src/app/api/auth/[...nextauth]/: auth_options.ts  route.ts
front/src/app/auth/: page.tsx
front/src/components/: Loading.tsx
front/src/components/admin/: SchoolYearList.tsx  SettingsNavigation.tsx
front/src/components/auth/: Login.tsx
front/src/components/layout/: AdminLayout.tsx  SessionProviderWrapper.tsx
front/src/lib/client/: access_token.ts  school-year.ts
front/src/lib/server/: access_token.ts  custom-field.ts  school-year.ts
front/src/types/: custom-field.ts  next-auth.d.ts  school_year.ts
