spring.application.name               = discovery
server.port                           = 8761

# Eureka Server
eureka.client.register-with-eureka    = false
eureka.client.fetch-registry          = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
