spring.application.name                      = gateway
server.port                                  = 8080

# Eureka Server
eureka.client.serviceUrl.defaultZone         = http://localhost:8761/eureka/

# Routes
## Discovery
spring.cloud.gateway.routes[0].id            = discovery
spring.cloud.gateway.routes[0].uri           = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka
spring.cloud.gateway.routes[0].filters[0]    = SetPath=/

## Discovery static resources
spring.cloud.gateway.routes[1].id            = discovery-static
spring.cloud.gateway.routes[1].uri           = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

## Registration
spring.cloud.gateway.routes[2].id            = = registration
spring.cloud.gateway.routes[2].uri           = lb://registration
spring.cloud.gateway.routes[2].predicates[0] = Path=/**
