spring.application.name                      = gateway
server.port                                  = 8080

# Eureka Server
eureka.client.serviceUrl.defaultZone         = http://localhost:8761/eureka/

# Routes
spring.cloud.gateway.routes[0].id            = = registration
spring.cloud.gateway.routes[0].uri           = lb://registration
spring.cloud.gateway.routes[0].predicates[0] = Path=/**
