spring.application.name                               = registration
server.port                                           = 8081

# Eureka Server
eureka.client.serviceUrl.defaultZone                  = http://localhost:8761/eureka/

# Database
spring.datasource.url                                 = jdbc:postgresql://localhost:5432/registration
spring.datasource.username                            = postgres
spring.datasource.password                            = postgres
spring.jpa.hibernate.ddl-auto                         = update
spring.jpa.properties.hibernate.dialect               = org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri  = http://localhost:9000/realms/easorms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
